{
  "name": "tototech.com.au",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5176",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "preinstall": "sh -c 'cwd=$(pwd); app_root=${INIT_CWD:-$PWD}; case \"$cwd\" in */nodevenv/*/*/lib) base=${cwd%%/nodevenv/*}; app=${cwd#*/nodevenv/}; app=${app%%/*}; app_root=\"$base/$app\";; esac; rm -rf \"$app_root/.next\"; echo \"[deploy] Cleared stale .next build output at $app_root/.next\"'",
    "postinstall": "sh -c 'cwd=$(pwd); app_root=${INIT_CWD:-$PWD}; case \"$cwd\" in */nodevenv/*/*/lib) base=${cwd%%/nodevenv/*}; app=${cwd#*/nodevenv/}; app=${app%%/*}; app_root=\"$base/$app\";; esac; echo \"[deploy] Building from $app_root with npx next build --webpack\"; cd \"$app_root\" && NEXT_TELEMETRY_DISABLED=1 npx next build --webpack'"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@tiptap/extension-image": "^3.29.1",
    "@tiptap/extension-link": "^3.29.1",
    "@tiptap/extension-text-align": "^3.29.1",
    "@tiptap/extension-underline": "^3.29.1",
    "@tiptap/react": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
