{
  "name": "tototech.com.au",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5176",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "preinstall": "node -e \"const p=require('path'),fs=require('fs');function root(){const c=process.cwd().replace(/\\\\/g,'/');const m=c.match(/^(.*)\\/nodevenv\\/([^/]+)\\/[^/]+\\/lib\\/?$/);const list=[process.env.INIT_CWD,m&&p.join(m[1],m[2]),process.env.PWD,process.cwd()].filter(Boolean);for(const d of list){if(fs.existsSync(p.join(d,'scripts','cpanel-preinstall.cjs'))){process.env.CPANEL_APP_ROOT=d;return d}}return process.cwd()}require(p.join(root(),'scripts','cpanel-preinstall.cjs'))\"",
    "postinstall": "node -e \"const p=require('path'),fs=require('fs');function root(){const c=process.cwd().replace(/\\\\/g,'/');const m=c.match(/^(.*)\\/nodevenv\\/([^/]+)\\/[^/]+\\/lib\\/?$/);const list=[process.env.INIT_CWD,m&&p.join(m[1],m[2]),process.env.PWD,process.cwd()].filter(Boolean);for(const d of list){if(fs.existsSync(p.join(d,'scripts','cpanel-build.cjs'))){process.env.CPANEL_APP_ROOT=d;return d}}return process.cwd()}require(p.join(root(),'scripts','cpanel-build.cjs'))\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@tiptap/extension-image": "^3.29.1",
    "@tiptap/extension-link": "^3.29.1",
    "@tiptap/extension-text-align": "^3.29.1",
    "@tiptap/extension-underline": "^3.29.1",
    "@tiptap/react": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
